{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Task3",
            "request": "launch",
            "mainClass": "projecteuler.Task3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Task10",
            "request": "launch",
            "mainClass": "projecteuler.Task10"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Task5",
            "request": "launch",
            "mainClass": "projecteuler.Task5"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Task1",
            "request": "launch",
            "mainClass": "projecteuler.Task1"
        }
    ]
}